stages:
  - build

.golang:
  image: golang:latest
  before_script:
    - mkdir -p .cache
    - export GOPATH="$CI_PROJECT_DIR/.cache"
  cache:
    paths:
      - .cache

build_linux_arm:
  stage: build
  extends: .golang
  script:
    - GOOS=linux GOARCH=arm go build -ldflags "-extldflags '-static' -X iceline.host/backup-agent.GitCommit=$CI_COMMIT_SHORT_SHA" -o agent_linux_arm ./cmd/agent
  artifacts:
    paths:
      - agent_linux_arm

build_linux_amd64:
  stage: build
  extends: .golang
  script:
    - GOOS=linux GOARCH=amd64 go build -ldflags "-extldflags '-static' -X iceline.host/backup-agent.GitCommit=$CI_COMMIT_SHORT_SHA" -o agent_linux_amd64 ./cmd/agent
  artifacts:
    paths:
      - agent_linux_amd64
